<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/more_item_nor">
	    
	    <TextView android:id="@+id/doc_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30px"
	        android:layout_margin="5px"/>
	    
	    <LinearLayout android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
	      	<LinearLayout android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        	<TextView android:id="@+id/doc_tel"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	           	 	android:textSize="30px" />
	        
	       		<TextView android:id="@+id/doc_isonline"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:textSize="20px" />
	       		
	       		<TextView android:id="@+id/weidu_mes_no"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	           	 	android:textSize="30px" />
	        
	       	 </LinearLayout>
	       	 
	        <TextView android:id="@+id/doc_major"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="15px" />
	  
	  
	    </LinearLayout>
	</LinearLayout>
</RelativeLayout>